<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Advanced Media Queries using SASS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bundle.min.css">
    </head>
    <body>
        <header class="header">
            <div class="nav__brand">
                <div class="nav__title">
                    MediaQueries
                </div>
            </div>
            
            <div class="search">
                <input placeholder="Search..." type="text" name="search" id="search" class="search__input">
                <button type="submit" class="search__btn">search</button>
            </div>
            
            <nav class="nav">
                <ul class="nav__links">
                    <li class="nav__link">Home</li>
                    <li class="nav__link">Company</li>
                    <li class="nav__link">About</li>
                    <li class="nav__link">Contact</li>
                </ul>
            </nav>

            
        </header>

        <main>
            <section class="articles">
                <article class="article">
                    <div class="article__media">
                        <img class="article__img" src="./img/vacation.jpg" alt="...">
                    </div>
                    

                    <div class="article__body">
                        <h4 class="article__title">Article One</h4>
                        <p class="article__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus laborum unde ducimus quas tenetur! Consequuntur sapiente labore rerum dolores, aperiam vel quibusdam, voluptates doloribus culpa, velit dicta voluptatem. Sint.
                        </p>
                        
                        <div class="article__btn">+ Read More</div>
                    </div>
                </article>
                
                <article class="article">
                    <div class="article__media">
                        <img class="article__img" src="./img/swimming.jpg" alt="...">
                    </div>

                    <div class="article__body">
                        <h4 class="article__title">Article Two</h4>
                        <p class="article__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus laborum unde ducimus quas tenetur! Consequuntur sapiente labore rerum dolores, aperiam vel quibusdam, voluptates doloribus culpa, velit dicta voluptatem. Sint.
                        </p>
                        
                        <div class="article__btn">+ Read More</div>
                    </div>
                </article>
                
                <article class="article">
                    <div class="article__media">
                        <img class="article__img" src="./img/drink.jpg" alt="....">                        
                    </div>

                    <div class="article__body">
                        <h4 class="article__title">Article Three</h4>
                        <p class="article__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus laborum unde ducimus quas tenetur! Consequuntur sapiente labore rerum dolores, aperiam vel quibusdam, voluptates doloribus culpa, velit dicta voluptatem. Sint.
                        </p>
                        
                        <div class="article__btn">+ Read More</div>
                    </div>
                </article>
                
                <article class="article">
                    <div class="article__media">
                        <img class="article__img" src="./img/bicycle.jpg" alt="....">                        
                    </div>

                    <div class="article__body">
                        <h4 class="article__title">Article Four</h4>
                        <p class="article__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus laborum unde ducimus quas tenetur! Consequuntur sapiente labore rerum dolores, aperiam vel quibusdam, voluptates doloribus culpa, velit dicta voluptatem. Sint.
                        </p>
                        
                        <div class="article__btn">+ Read More</div>
                    </div>
                </article>

                <article class="article">
                    <div class="article__media">
                        <img class="article__img" src="./img/vacation.jpg" alt="...">
                    </div>
                    

                    <div class="article__body">
                        <h4 class="article__title">Article Five</h4>
                        <p class="article__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus laborum unde ducimus quas tenetur! Consequuntur sapiente labore rerum dolores, aperiam vel quibusdam, voluptates doloribus culpa, velit dicta voluptatem. Sint.
                        </p>
                        
                        <div class="article__btn">+ Read More</div>
                    </div>
                </article>
                
                <article class="article">
                    <div class="article__media">
                        <img class="article__img" src="./img/swimming.jpg" alt="...">
                    </div>

                    <div class="article__body">
                        <h4 class="article__title">Article Six</h4>
                        <p class="article__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis possimus laborum unde ducimus quas tenetur! Consequuntur sapiente labore rerum dolores, aperiam vel quibusdam, voluptates doloribus culpa, velit dicta voluptatem. Sint.
                        </p>
                        
                        <div class="article__btn">+ Read More</div>
                    </div>
                </article>
            </section>
        </main>
        <script src="" async defer></script>
    </body>
</html>